<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="res.group" id="group_dunning_propose">
            <field name="name">Dunning Run</field>
        </record>
        <record model="res.group" id="group_dunning">
            <field name="name">Dunning</field>
        </record>
        <record model="res.user-res.group" id="user_admin_group_dunning_propose">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_dunning_propose"/>
        </record>
        <record model="res.user-res.group" id="user_admin_group_dunning">
            <field name="user" ref="res.user_admin"/>
            <field name="group" ref="group_dunning"/>
        </record>
        <record model="res.user-res.group" id="user_trigger_group_dunning_propose">
            <field name="user" ref="res.user_trigger"/>
            <field name="group" ref="group_dunning_propose"/>
        </record>
        <record model="res.user-res.group" id="user_trigger_group_dunning">
            <field name="user" ref="res.user_trigger"/>
            <field name="group" ref="group_dunning"/>
        </record>

        <menuitem name="Dunning" parent="account.menu_account_configuration"
            id="menu_account_dunning_configuration"/>
        <record model="ir.ui.menu-res.group"
            id="menu_account_dunning_configuration_group_account_admin">
            <field name="menu" ref="menu_account_dunning_configuration"/>
            <field name="group" ref="account.group_account_admin"/>
        </record>

        <menuitem name="Dunning Run" parent="account.menu_account" sequence="50"
            id="menu_dunning_run"/>
        <record model="ir.ui.menu-res.group" id="menu_dunning_run_group_dunning">
            <field name="menu" ref="menu_dunning_run"/>
            <field name="group" ref="group_dunning"/>
        </record>
        <record model="ir.ui.menu-res.group"
            id="menu_dunning_run_group_dunning_propose">
            <field name="menu" ref="menu_dunning_run"/>
            <field name="group" ref="group_dunning_propose"/>
        </record>

        <record model="ir.action.wizard" id="act_propose_dunnings">
            <field name="name">Propose Dunnings</field>
            <field name="wiz_name">wizard.propose.dunnings</field>
            <field name="window" eval="True"/>
        </record>
        <record model="ir.action-res.group"
            id="act_propose_dunnings_group_dunning">
            <field name="action" ref="act_propose_dunnings"/>
            <field name="group" ref="group_dunning"/>
        </record>
        <menuitem parent="menu_dunning_run" sequence="10"
            icon="tryton-executable" action="act_propose_dunnings"
            id="menu_dunning_propose"/>
        <record model="ir.ui.menu-res.group"
            id="menu_dunning_propose_group_dunning_propose">
            <field name="menu" ref="menu_dunning_propose"/>
            <field name="group" ref="group_dunning_propose"/>
        </record>

        <record model="ir.action.wizard" id="wizard_confirm_dunnings">
            <field name="name"></field>
            <field name="wiz_name">wizard.confirm.dunnings</field>
            <field name="model">account.dunning</field>
        </record>
        <record model="ir.action-res.group"
            id="wizard_confirm_dunnings_group_dunning">
            <field name="action" ref="wizard_confirm_dunnings"/>
            <field name="group" ref="group_dunning"/>
        </record>
        <record model="ir.action.keyword" id="act_open_confirmed_dunnings_keyword">
            <field name="keyword">tree_open</field>
            <field name="model">account.dunning,-1</field>
            <field name="action" ref="wizard_confirm_dunnings"/>
        </record>
        <record model="ir.action.wizard" id="wizard_cancel_dunnings">
            <field name="name">Cancel Dunnings</field>
            <field name="wiz_name">account.dunning.cancel</field>
            <field name="model">account.dunning</field>
        </record>
        <record model="ir.action-res.group"
            id="wizard_cancel_dunnings_group_dunning">
            <field name="action" ref="wizard_cancel_dunnings"/>
            <field name="group" ref="group_dunning"/>
        </record>
        <record model="ir.action.keyword" id="wizard_cancel_dunnings_keyword">
            <field name="keyword">form_action</field>
            <field name="model">account.dunning,-1</field>
            <field name="action" ref="wizard_cancel_dunnings"/>
        </record>

        <record model="ir.ui.view" id="dunning_propose_view_form">
            <field name="model">account.dunning.propose.init</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                    <form string="Propose Dunnings" col="4">
                        <label name="valuation_date"/>
                        <field name="valuation_date"/>
                        <label name="company"/>
                        <field name="company"/>
                        <newline/>
                        <field name="parties" colspan="4"/>
                    </form>
                ]]>
            </field>
        </record>

        <record model="ir.ui.view" id="dunning_propose_review_view_form">
            <field name="model">account.dunning.propose.review</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                    <form string="Review Proposed Dunnings" col="4">
                        <label name="valuation_date"/>
                        <field name="valuation_date"/>
                        <label name="company"/>
                        <field name="company"/>
                        <newline/>
                        <field name="dunnings" colspan="4" />
                    </form>
                ]]>
            </field>
        </record>

        <record model="ir.ui.view" id="dunning_view_form">
            <field name="model">account.dunning</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                    <form string="Dunning" col="4">
                        <group col="2" colspan="2" id="header">
                            <label name="level"/>
                            <field name="level"/>
                            <label name="party"/>
                            <field name="party"/>
                            <label name="address"/>
                            <field name="address"/>
                            <label name="date"/>
                            <field name="date"/>
                            <label name="valuation_date"/>
                            <field name="valuation_date"/>
                            <label name="dunning_report_cache"/>
                            <field name="dunning_report_cache"/>
                        </group>
                        <group col="2" colspan="2" id="amounts">
                            <label name="amount_payable" xalign="0.0" />
                            <field name="amount_payable"/>
                            <label name="amount_paid" xalign="0.0" />
                            <field name="amount_paid"/>
                            <separator string="" colspan="2"
                                id="total"/>
                            <label name="total" xalign="0.0"/>
                            <field name="total"/>
                        </group>
                        <newline/>
                        <field name="lines" colspan="4" fill="1"/>
                        <field name="payments" colspan="4" fill="1"/>
                        <label name="state"/>
                        <field name="state"/>
                    </form>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="dunning_view_tree">
            <field name="model">account.dunning</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <![CDATA[
                    <tree string="Dunnings">
                        <field name="date"/>
                        <field name="valuation_date"/>
                        <field name="party"/>
                        <field name="address"/>
                        <field name="level"/>
                        <field name="total"/>
                        <field name="lines"/>
                        <field name="payments"/>
                        <field name="state"/>
                    </tree>
                ]]>
            </field>
        </record>
        <record model="ir.action.act_window" id="act_dunning_confirmed">
            <field name="name">Confirmed Dunnings</field>
            <field name="res_model">account.dunning</field>
            <field name="domain">[('state', '=', 'confirmed')]</field>
        </record>
        <record model="ir.action.act_window.view"
                id="act_dunning_view_tree_confirmed">
            <field name="sequence" eval="1"/>
            <field name="view" ref="dunning_view_tree"/>
            <field name="act_window" ref="act_dunning_confirmed"/>
        </record>
        <record model="ir.action.act_window.view"
            id="act_dunning_view_form_confirmed">
            <field name="sequence" eval="2"/>
            <field name="view" ref="dunning_view_form"/>
            <field name="act_window" ref="act_dunning_confirmed"/>
        </record>
        <menuitem parent="menu_dunning_run" sequence="20"
            action="act_dunning_confirmed" id="menu_dunning_confirmed"/>

        <record model="ir.action.act_window" id="act_dunning_closed">
            <field name="name">Closed Dunnings</field>
            <field name="res_model">account.dunning</field>
            <field name="domain">[('state', '=', 'closed')]</field>
        </record>
        <record model="ir.action.act_window.view"
                id="act_dunning_view_tree_closed">
            <field name="sequence" eval="1"/>
            <field name="view" ref="dunning_view_tree"/>
            <field name="act_window" ref="act_dunning_closed"/>
        </record>
        <record model="ir.action.act_window.view"
            id="act_dunning_view_form_closed">
            <field name="sequence" eval="2"/>
            <field name="view" ref="dunning_view_form"/>
            <field name="act_window" ref="act_dunning_closed"/>
        </record>
        <menuitem parent="menu_dunning_run" sequence="50"
            action="act_dunning_closed" id="menu_dunning_closed"/>

        <record model="ir.action.act_window" id="act_dunning_canceled">
            <field name="name">Canceled Dunnings</field>
            <field name="res_model">account.dunning</field>
            <field name="domain">[('state', '=', 'canceled')]</field>
        </record>
        <record model="ir.action.act_window.view"
                id="act_dunning_view_tree_canceled">
            <field name="sequence" eval="1"/>
            <field name="view" ref="dunning_view_tree"/>
            <field name="act_window" ref="act_dunning_canceled"/>
        </record>
        <record model="ir.action.act_window.view"
            id="act_dunning_view_form_canceled">
            <field name="sequence" eval="2"/>
            <field name="view" ref="dunning_view_form"/>
            <field name="act_window" ref="act_dunning_canceled"/>
        </record>
        <menuitem parent="menu_dunning_run" sequence="50"
            action="act_dunning_canceled" id="menu_dunning_canceled"/>

        <record model="ir.action.report" id="report_dunning">
            <field name="name">Dunning</field>
            <field name="model">account.dunning</field>
            <field name="report_name">account.dunning</field>
            <field name="report">account_dunning/dunning.odt</field>
            <field name="style">company/header_A4.odt</field>
        </record>

        <record model="ir.ui.view" id="print_dunning_report_warning_view_form">
            <field name="model">account.dunning.print_dunning_report.warning</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                <form string="Print Dunning" col="2">
                    <separator string="&lt;b&gt;Warning!&lt;/b&gt;" colspan="2"
                        xalign="0.5" id="warning"/>
                    <image name="tryton-dialog-information"/>
                    <group col="1" id="labels">
                        <label string="You have selected more than one dunning to print."
                            xalign="0.0" id="selected"/>
                        <label string="The dunnings will be sent &lt;i&gt;directly&lt;/i&gt; to the printer."
                            xalign="0.0" id="printer"/>
                    </group>
                </form>
                ]]>
            </field>
        </record>
        <record model="ir.action.wizard" id="print_dunning_report">
            <field name="name">Dunnings</field>
            <field name="wiz_name">account.dunning.print_dunning_report</field>
            <field name="model">account.dunning</field>
        </record>
        <record model="ir.action.keyword" id="print_dunning_report_keyword">
            <field name="keyword">form_print</field>
            <field name="model">account.dunning,-1</field>
            <field name="action" ref="print_dunning_report"/>
        </record>

        <record model="ir.ui.view" id="account_dunning_cancel_warning1_view_form">
            <field name="model">account.dunning.cancel.warning1</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                <form string="Cancel Confirmed Dunnings" col="2">
                    <separator string="&lt;b&gt;Warning!&lt;/b&gt;" colspan="2"
                        xalign="0.5" id="warning"/>
                    <image name="tryton-dialog-information"/>
                    <group col="1" id="labels">
                        <label string="Only confirmed dunnings can be canceled."
                            xalign="0.0" id="info_2"/>
                    </group>
                </form>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="account_dunning_cancel_warning2_view_form">
            <field name="model">account.dunning.cancel.warning2</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                <form string="Cancel Confirmed Dunnings" col="2">
                    <separator string="&lt;b&gt;Warning!&lt;/b&gt;" colspan="2"
                        xalign="0.5" id="warning"/>
                    <image name="tryton-dialog-information"/>
                    <group col="1" id="labels">
                        <label string="Are you sure, to cancel the selected confirmed dunnings?"
                            xalign="0.0" id="info_2"/>
                    </group>
                </form>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="account_dunning_confirm_warning_view_form">
            <field name="model">account.dunning.confirm.warning</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                <form string="Invalid dunning proposal(s) found!" col="2">
                    <separator string="&lt;b&gt;User Error!&lt;/b&gt;" colspan="2"
                        xalign="0.5" id="warning"/>
                    <image name="tryton-dialog-error"/>
                    <group col="1" id="labels">
                        <label string="You can not confirm dunning proposals with a total less or equal zero."
                            xalign="0.0" id="info_2"/>
                    </group>
                </form>
                ]]>
            </field>
        </record>

        <record model="ir.ui.view" id="dunning_line_view_form">
            <field name="model">account.dunning.line</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                    <form string="Dunning Line" col="4">
                        <label name="overdue"/>
                        <field name="overdue"/>
                        <label name="date_to_pay"/>
                        <field name="date_to_pay"/>
                        <label name="move_line"/>
                        <field name="move_line"/>
                        <label name="amount"/>
                        <field name="amount"/>
                        <label name="level"/>
                        <field name="level"/>
                        <label name="level_entry_date"/>
                        <field name="level_entry_date"/>
                        <newline/>
                        <label name="parent"/>
                        <field name="parent"/>
                        <label name="child"/>
                        <field name="child"/>
                        <label name="state"/>
                        <field name="state"/>
                        <label name="block"/>
                        <field name="block"/>
                    </form>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="dunning_line_view_tree">
            <field name="model">account.dunning.line</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <![CDATA[
                    <tree string="Dunning Lines" sequence="sequence" colors="If(Less(Eval('overdue', 1), 1), 'grey', 'black')">
                        <field name="move_line"/>
                        <field name="amount"/>
                        <field name="overdue"/>
                        <field name="level"/>
                        <field name="date_to_pay"/>
                        <field name="block"/>
                        <field name="state"/>
                        <field name="sequence" tree_invisible="1"/>
                    </tree>
                ]]>
            </field>
        </record>

        <record model="ir.ui.view" id="dunning_payment_line_view_form">
            <field name="model">account.dunning.payment.line</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                    <form string="Payment Line" col="4">
                        <label name="date"/>
                        <field name="date"/>
                        <label name="move_line"/>
                        <field name="move_line"/>
                        <label name="amount"/>
                        <field name="amount"/>
                    </form>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="dunning_payment_line_view_tree">
            <field name="model">account.dunning.payment.line</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <![CDATA[
                    <tree string="Payment Lines">
                        <field name="move_line"/>
                        <field name="amount"/>
                        <field name="date"/>
                        <field name="currency_digits" tree_invisible="1"/>
                    </tree>
                ]]>
            </field>
        </record>

        <record model="ir.ui.view" id="dunning_term_view_form">
            <field name="model">account.dunning.term</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
            <![CDATA[
                <form string="Dunning Term" col="6">
                    <label name="name"/>
                    <field name="name"/>
                    <label name="limit_amount"/>
                    <field name="limit_amount"/>
                    <label name="active"/>
                    <field name="active" xexpand="0" width="100"/>
                    <label name="has_undue"/>
                    <field name="has_undue"/>
                    <field name="levels" colspan="6"/>
                </form>
            ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="dunning_term_view_tree">
            <field name="model">account.dunning.term</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
            <![CDATA[
                <tree string="Dunning Term">
                    <field name="name"/>
                    <field name="levels"/>
                    <field name="limit_amount"/>
                </tree>
            ]]>
            </field>
        </record>
        <record model="ir.action.act_window" id="act_dunning_term_form">
            <field name="name">Dunning Terms</field>
            <field name="res_model">account.dunning.term</field>
        </record>
        <record model="ir.action.act_window.view" id="act_dunning_term_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="dunning_term_view_tree"/>
            <field name="act_window" ref="act_dunning_term_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_dunning_term_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="dunning_term_view_form"/>
            <field name="act_window" ref="act_dunning_term_form"/>
        </record>
        <menuitem parent="menu_account_dunning_configuration" sequence="10"
            action="act_dunning_term_form" id="menu_dunning_term_form"/>
        <record model="ir.ui.menu-res.group"
            id="menu_dunning_term_form_group_account_admin">
            <field name="menu" ref="menu_dunning_term_form"/>
            <field name="group" ref="account.group_account_admin"/>
        </record>


        <record model="ir.ui.view" id="dunning_level_view_form">
            <field name="model">account.dunning.level</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
            <![CDATA[
                <form string="Dunning Level" col="4">
                    <label name="name"/>
                    <field name="name"/>
                    <label name="report_name"/>
                    <field name="report_name"/>
                    <label name="sequence"/>
                    <field name="sequence"/>
                    <label name="limit_days"/>
                    <field name="limit_days"/>
                    <separator string="Report Text:" colspan="4"
                        id="report_text"/>
                    <field name="report_text" colspan="4"/>
                </form>
            ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="dunning_level_view_tree">
            <field name="model">account.dunning.level</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
            <![CDATA[
                <tree string="Dunning Level">
                    <field name="sequence"/>
                    <field name="name"/>
                    <field name="limit_days"/>
                </tree>
            ]]>
            </field>
        </record>

        <record model="ir.model.access" id="access_dunning_propose">
            <field name="model" search="[('model', '=', 'account.dunning.propose.init')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_dunning_propose_group_dunning_run">
            <field name="model" search="[('model', '=', 'account.dunning.propose.init')]"/>
            <field name="group" ref="group_dunning_propose"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
        <record model="ir.model.access" id="access_dunning">
            <field name="model" search="[('model', '=', 'account.dunning')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>

        <record model="ir.trigger" id="trigger_dunning_line_set_state_parent_superseeded">
            <field name="name">Set state of parent dunning line to superseeded</field>
            <field name="model" search="[('model','=','account.dunning.line')]"/>
            <field name="on_write">True</field>
            <field name="condition">self.state == 'confirmed' and self.parent</field>
            <field name="action_model" search="[('model','=','account.dunning.line')]"/>
            <field name="action_function">trigger_set_state_superseeded</field>
        </record>

        <record model="ir.trigger" id="trigger_dunning_line_set_state_canceled">
            <field name="name">Set state of dunning lines to canceled</field>
            <field name="model" search="[('model','=','account.dunning')]"/>
            <field name="on_write">True</field>
            <field name="condition">self.state == 'canceled'</field>
            <field name="action_model" search="[('model','=','account.dunning.line')]"/>
            <field name="action_function">trigger_set_state_canceled</field>
        </record>

        <record model="ir.trigger" id="trigger_dunning_line_finished_set_state_dunning">
            <field name="name">Set state of dunning to closed if all dunning lines are closed</field>
            <field name="model" search="[('model','=','account.dunning.line')]"/>
            <field name="on_write">True</field>
            <field name="condition">self.state in ['finished', 'superseeded']</field>
            <field name="action_model" search="[('model','=','account.dunning')]"/>
            <field name="action_function">trigger_set_state_closed</field>
        </record>

        <record model="ir.trigger" id="trigger_dunning_line_set_state_finished">
            <field name="name">Set state of dunning lines to finished</field>
            <field name="model" search="[('model','=','account.move.line')]"/>
            <field name="on_write">True</field>
            <field name="condition">self.reconciliation and self.dunning_lines</field>
            <field name="action_model" search="[('model','=','account.dunning.line')]"/>
            <field name="action_function">trigger_set_state_finished</field>
        </record>
    </data>
</tryton>

